# APBDZadanie12

Tutorial5/: Program.cs  Tutorial5.csproj  appsettings.json
Tutorial5/Controllers/: ClientsController.cs  TripsController.cs
Tutorial5/DTOs/: AssignClientToTripRequest.cs  TravelAgency.cs
Tutorial5/Models/: Client.cs  ClientTrip.cs  Country.cs  CountryTrip.cs  TravelAgencyContext.cs  Trip.cs
Tutorial5/Services/: ClientService.cs  IClientService.cs  ITripService.cs  TripService.cs
